# Categories Configuration File
#
# Defines categories for the competition
#
# WARNING: Changing this file after data has been recorded may result in data loss
#          Backup database before changing
# ----------------------------------------------------------------
#
# YAML Basics:
#
# Set an option
# Option: Value
#
# Nested options:
# Option:
#     SubOption: value
#     SubOption2: value
#
# Define a list of items
# ListName:
#     - Item 1
#     - Item2SubItem1
#       Item2SubItem2
#       Item2SubItem3
#     - Item 3
#         - Item3SubItem
# ----------------------------------------------------------------
#
# Types:
#
# Number:
#   A number to be manually entered by the judges
#
# Score:
#  Takes a score from another category
#  Make sure to add this category in the dependicies
#
#  Custom Vaules:
#    score:                                     # Values container, named for type
#        category: other_category_name          # Name of category to get score from
#        field: field_name                      # Feild of category to get score from
#
# Calculation:
#  Performs a calculation on data in other fields and uses the result
#
#  Calculation format:
#    Valid operands: ( ) + - * /
#    To use a feild insert the field name into the string, the field name must contain only letters and underscores
#
#  Custom Vaules:
#    calculation: "v * (w + x - (y / z))"       # Calculation to perform
# ----------------------------------------------------------------
# Sample competition:
#
# category_name:                                                   # Unique idendfier for category, follow regex [a-Z0-9_] in naming
#     display_name: "Category Name"                                # Name to use when displaying on site
#
#     sort: field2_name                                            # Field to sort results by
#     sort_direction: descending                                   # Direction to sort
#
#     dependicies:
#         - other_category_name                                    # Categories that must be scored first
#
#     fields:                                                      # List of fields to record
#         field_name:                                              # Unique idendfier for field, follow regex [a-Z_] in naming
#             display_name: "Field Name"                           # Name to use when displaying on site
#             display_order: 3                                     # Order to display on site, left to right, 1 indexed
#             type: number                                         # Type of field
#
#         field2_name:
#             display_name: "Field2 Name"
#             display_order: 2
#             type: score
#             score:
#                 category: other_category_name
#                 field: field_name
#
#         field2_name:
#             display_name: "Field3 Name"
#             display_order: 1
#             type: calculation
#             calculation: "(field_name + 3) * field2_name"

category_name:
     display_name: "Category Name"                                # Name to use when displaying on site

     sort: field2_name                                            # Field to sort results by
     sort_direction: descending                                   # Direction to sort

     dependicies:
         - other_category_name                                    # Categories that must be scored first

     fields:                                                      # List of fields to record
         - field_name:                                              # Unique idendfier for field, follow regex [a-Z_] in naming
             display_name: "Field Name"                           # Name to use when displaying on site
             display_order: 3                                     # Order to display on site, left to right, 1 indexed
             type: number                                         # Type of field

         - field2_name:
             display_name: "Field2 Name"
             display_order: 2
             type: score
             score:
                 category: other_category_name
                 field: field_name

         - field2_name:
             display_name: "Field3 Name"
             display_order: 1
             type: calculation
             calculation: "(field_name + 3) * field2_name"
